spring.datasource.url=jdbc:mysql://localhost:3306/secured_user
spring.datasource.username=root
spring.datasource.password=Sunshine4221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

